{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red32\green32\blue32;\red211\green184\blue217;
\red157\green225\blue43;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c16863\c16863\c16863;\cssrgb\c86275\c77647\c87843;
\cssrgb\c67059\c89020\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connect to postgreSQL:\
Way 1:  recommend\
docker exec -it my-postgres-db bash   \
psql -U trungkien04102002 mydatabase\
Way 2:\
docker exec -it my-postgres-db createdb -U trungkien04102002 mydatabase\
docker exec -it my-postgres-db psql -U trungkien04102002 mydatabase\
\
Phan biet Started, Restarted, Created, Recreated.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Fix homebrew\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /bin/bash -\cf4 \strokec4 c\cf2 \strokec2  \cf5 \strokec5 "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
\f2 \cf2 \strokec2 \
brew doctor\
}